# BookLauncher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolino/custom/booklauncher/: LauncherActivity.java  ToolsActivity.java
app/src/main/java/com/tolino/custom/booklauncher/tools/: FtpActivity.java
app/src/main/java/com/tolino/custom/booklauncher/utils/: AndroidUtils.java  DBUtils.java  LunarCalendar.java
app/src/main/java/com/tolino/custom/booklauncher/views/: TextViewClock.java
app/src/main/java/com/zy/myapplication/epub/: ReadEpubHeadInfo.java
app/src/main/java/com/zy/myapplication/utils/: ZipUtils.java
app/src/main/res/drawable/: border.xml  btn_tab.xml  button.xml  chk_switch.xml  seekbar.xml
app/src/main/res/layout/: activity_ftp.xml  activity_launcher.xml  activity_tools.xml  adapter_app.xml  adapter_books.xml  frame_toast.xml  page_apps.xml  page_books.xml  page_main.xml
app/src/main/res/values/: strings.xml
