apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tolino.custom.booklauncher"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/ftplet-api-1.1.1.jar')
    compile files('libs/ftpserver-core-1.1.1.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-log4j12-1.7.21.jar')
}
