<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tolino.custom.booklauncher.ToolsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="70dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="onBackClick"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:text="返回"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="工具箱"
            android:textSize="40sp"
            android:textColor="#000"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:onClick="onAboutClick"
            android:text="关于"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="@drawable/button"
                android:onClick="onNotificationClick"
                android:layout_margin="10dp"
                android:text="拉下通知栏（低版本系统可用）"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="@drawable/button"
                android:onClick="onTorchClick"
                android:layout_margin="10dp"
                android:text="手电筒（背光调最亮）"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:onClick="cleanMemory"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:text="内存清理（高版本不可用）"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:onClick="openFtp"
                android:background="@drawable/button"
                android:layout_margin="10dp"
                android:text="FTP传书"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
