<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="100dp"
    android:gravity="center">

    <ImageView
        android:layout_width="70dp"
        android:id="@+id/imageView1"
        android:layout_height="70dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000"
        android:gravity="center"
        android:lines="1" />
</LinearLayout>