<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:layout_height="200dp"
    android:gravity="center">

    <ImageView
        android:layout_width="130dp"
        android:id="@+id/imageView1"
        android:background="@drawable/border"
        android:layout_height="171dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="解忧杂货铺 - 东野圭吾"
        android:gravity="center"
        android:lines="1" />
</LinearLayout>