<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="20sp"
            android:onClick="onBooksGoBack"
            android:padding="10dp"
            android:layout_margin="10sp"
            android:text="  后退  "/>

        <TextView
            android:text="图书馆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/txtBookshelfName" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="20sp"
            android:onClick="onReloadBooks"
            android:padding="10dp"
            android:layout_margin="10sp"
            android:text="  扫描  "/>

    </LinearLayout>


    
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="3"
        tools:listitem="@layout/adapter_books"
        android:id="@+id/gridBook" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="70dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onBookPageUp"
            android:text="&lt;"
            android:textSize="40sp"
            android:background="@drawable/button"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/txtBookPageInfo"
            android:textSize="20sp"
            android:gravity="center"
            android:text="第 0/0 页"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onBookPageDn"
            android:text="&gt;"
            android:textSize="40sp"
            android:background="@drawable/button"/>
    </LinearLayout>
    
</LinearLayout>