<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:text="应用列表："
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="40sp"
        android:id="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="20sp"
            android:onClick="onReloadApp"
            android:padding="10dp"
            android:layout_margin="10sp"
            android:text="  刷新  "/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/gridView1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="70dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onAppPageUp"
            android:text="&lt;"
            android:textSize="40sp"
            android:background="@drawable/button"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/txtAppPageInfo"
            android:textSize="20sp"
            android:gravity="center"
            android:text="第 0/0 页"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onAppPageDn"
            android:text="&gt;"
            android:textSize="40sp"
            android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>