<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="20sp"
            android:onClick="onBooksGoBack"
            android:padding="10dp"
            android:layout_margin="10sp"
            android:text="  后退  "/>

        <TextView
            android:text="图书馆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/txtBookshelfName" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textSize="20sp"
            android:onClick="onReloadBooks"
            android:padding="10dp"
            android:layout_margin="10sp"
            android:text="  扫描  "/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        tools:listitem="@layout/adapter_books"
        android:id="@+id/gridBook" />
</LinearLayout>